spring.application.name=ezt
#server port update
#server.port=8099
#context root update
#server.servlet.context-path=/yedam

#spring.thymeleaf.prefix=
#spring.thymeleaf.subfix=

# actuator setting
# management.endpoints.jmx.exposure.include= *
management.endpoints.web.exposure.exclude= *

# DBMS : datasource (Oracle)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@3.38.183.164:1521:xe
#spring.datasource.username=ezt
#spring.datasource.password=ezt
#spring.datasource.hikari.maximum-pool-size=3

#log4jdbc source
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@3.38.183.164:1521/xe
spring.datasource.username=ezt
spring.datasource.password=ezt

# mybatis
# mapUnderscoreToCamelCase
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# log
#logging.level.org.springframework.boot.autoconfigure=debug
#jdbc log
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
logging.level.com.yedam.app=debug
logging.level.sun.rmi=info
logging.level.javax.management=info
logging.level.org.springframework.security=info
logging.pattern.console=%d{HH:mm} %-3level %logger{40} [%L] - %msg %n
logging.level.root=info

# CommonsMultipartResolver
spring.servlet.multipart.file-size-threshold=0MB
spring.servlet.multipart.location=C:/temp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=100MB

# Node.js : .env
file.upload.path=C:/upload/

# JWT, 1HOUR=3600000 / 24HOUR=86400000
jwt.expiration_time=86400000
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa


# Data Hub Api
dhb.token=Token 24c44dac440f4ba183caa2939084694118f00a5f
dhb.encSpec=AES/CBC/PKCS5Padding
dhb.encKey=EEzzW44#VC/9JdIGV/W!ZZqZ/VpSm4Zq
dhb.encIv=/WZJ4fVCWmSqWEmm

# Public Data Service
pd.key=6eMcqcZyT26TeAk738FTTx9SRAIiDmg1UxWzPPNIeY+anC2ZGHvWSTORyh3zM6CRJsosVSkbEwejBJmkpABkJA==

# NH Developer
nhd.accessToken=01215f6721182d337795517ae4a80b21a652dc30d9dd6c7ebce415eee5c259e9
nhd.iscd=002527

